<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>About Us - Aaron's Furniture Depot</title>
</head>
<body>

<div class="container">
    <h1>About Us</h1>
    <hr>
    <p>Welcome to Aaron's Furniture Depot (AFD), your destination for high-quality furniture and parts.</p>

    <h2>Our Products</h2>
    <p>We offer a wide range of products to enhance your living space:</p>
    <ul>
        <li>Dining Table</li>
        <li>Bookshelf</li>
        <li>Coffee Table</li>
        <li>Bed Frame</li>
        <li>Desk</li>
    </ul>

    <h2>Furniture Parts</h2>
    <p>Whether you're looking for replacements or DIY projects, our selection of furniture parts includes:</p>
    <ul>
        <li>Tabletops</li>
        <li>Legs</li>
        <li>Shelves</li>
        <li>Side Panels</li>
        <li>Drawers</li>
    </ul>

    <h2>Contact Us</h2>
    <p>If you have any questions or need assistance, feel free to reach out:</p>
    <address>
        Email: <a href="mailto:ahotar1@wgu.edu">ahotar1@wgu.edu</a><br>
        Phone: (123) 456-7890<br>
        Address: 123 Furniture Land, City, State 12345
    </address>

    <h2>Visit Our Store</h2>
    <p>We invite you to visit our store and explore our extensive collection in person:</p>
    <address>
        123 Furniture Land, City, State 12345
    </address>

    <p>We look forward to serving you and helping you find the perfect furniture for your home.</p>
    <a href="mainscreen" class="btn btn-primary btn-sm mb-3">Home</a>
</div>

</body>
</html>
