<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Purchase Error</title>
</head>
<body>
<h1>Purchase Error</h1>
<p>There was an error processing your purchase.</p>
<a href="/mainscreen">Back to Main Screen</a>
</body>
</html>
