<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Purchase Success</title>
</head>
<body>
<h1>Purchase Successful!</h1>
<p>Your product has been successfully purchased.</p>
<a href="/mainscreen">Back to Main Screen</a>
</body>
</html>
